
spring.application.name=WeatherApi

#Change of port
server.port=4545

# My Weather Api Credentials
weather.api.key=
weather.api.url=
 
 

# database configuration
spring.datasource.url=jdbc:mysql://AWSEndpoint:port/Database
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Your Kafka credentials 
